# task-dataset-metric-extraction

./: .gitignore  .project  README.md  TDM.sh  build.gradle  config.properties  config.properties~abdb2bb21d0669e2a55e1e4a3fa95bcf847e7436  config1.properties  config2.properties  data_scrapper.ipynb  data_trasform_score.ipynb  grobid.log.2020-11-25  grobid.log.2020-12-02  grobid.log.2020-12-16  grobid.log.2020-12-17  grobid.log.2020-12-18  grobid.log.2020-12-19  grobid.log.2020-12-26  grobid.log.2020-12-27  grobid.log.2020-12-28  grobid.log.2020-12-29  grobid.log.2020-12-30  grobid.log.2021-01-01  grobid.log.2021-01-02  grobid.log.2021-01-03  grobid.log.2021-01-06  grobid.log.2021-01-10  grobid.log.2021-01-27  grobid.log.2021-06-13  noted.md  notes.bash  notes_2.bash  pom.xml  requirements.txt  starter.sh
BERT/: BERTScienceResultExtractor.ipynb
XLNet/: XLNetScienceResultExtractor.ipynb
bert_tdms/: glue.py  requirements.txt  run_classifier_sci.py  run_sci_classifier_jen.py
data/paperswithcodedatawith600unk/: train-neg-indexes-80.tsv
data/paperwithcode/: PaperWithCodeAPI.ipynb  data_scrapper.ipynb  import.py  untitled.txt
data/paperwithcode/annotations/: TDM_taxonomy.tsv  TDMs_taxonomy.tsv  datasetAnnotation.tsv  download_pdfs.py  import.py  paper_links.tsv  paper_name_taxonomy.tsv  resultsAnnotation.tsv  taskAnnotation.tsv  title_taxonomy.tsv
data/paperwithcode/downloader/: README.md  download_pdfs.py  paper_links.tsv
data/paperwithcode/new/60Neg800unk/: tdmGoldLabels.tsv
results/: result.txt
singularity/: 50TDMBert16Fold1.sh  50codeTrainF1.sh  50codeTrainF2.sh  80TDM600Bert16Fold2.sh  80TDM600Bert18Fold1.sh  Dev50TDMBert16Fold1.sh  DevTDMBert6Fold1.sh  TDM.sh  TDM100Bert6Fold2.sh  TDM50XL6Fold1.sh  TDMBert16Fold1.sh  TDMBert6Fold2.sh  code100DevF1.sh  code100TrainF1.sh  code2TrainF1.sh  code80Train600F2.sh  codeDev0.sh  codeXLNet.sh
singularity/1000Neg800unk50Thres/: R-1000Neg800unk50ThresBertFold1.sh.35299.out  code1000Neg800unk50ThresF1Bert.sh  code1000Neg800unk50ThresF1XLNet.sh
singularity/10Neg0unk/: 10TDM0Bert32Fold1.sh  R-10TDM0Bert32Fold1.sh.599.out  R-10TDM0Bert32Fold1.sh.881.out  code10Train0F1Bert.sh
singularity/500Neg300unk50Thres/: 500Neg300unk50ThresBertFold1.sh  R-500Neg300unk50ThresXLNet2Fold1.sh.29746.out  code500Neg300unk50ThresF1Bert.sh  code500Neg300unk50ThresF1XLNet.sh
singularity/60Neg800unk/: 60TDM800SciBert32Fold1.sh  60TDM800SciBert32Fold2.sh  60TDM800SciBertTitleAbstractExpSetupFold1.sh  60TDM800XLNet2Fold2.sh  60TDM800XLNetFold2.sh  R-60TDM800Bert32Fold1.sh.29247.out  R-60TDM800Bert32Fold1.sh.4420.out  R-60TDM800Bert32Fold1.sh.4426.out  R-60TDM800Bert32Fold2.sh.1500.out  R-60TDM800Bert32Fold2.sh.1502.out  R-60TDM800Bert32Fold2.sh.4421.out  R-60TDM800SciBert32Fold1.sh.1339.out  R-60TDM800SciBert32Fold1.sh.4422.out  R-60TDM800SciBert32Fold2.sh.1531.out  R-60TDM800SciBert32Fold2.sh.1668.out  R-60TDM800SciBertTitleAbstractExpSetupFold1.sh.1760.out  R-60TDM800SciBertTitleAbstractFold1.sh.1764.out  R-60TDM800SciBertTitleAbstractTableInfoFold1.sh.1805.out  R-60TDM800SciBertTitleAbstractTableInfoFold1.sh.1808.out  R-60TDM800XLNet32Fold1.sh.29207.out  R-60TDM800XLNet6Fold2.sh.29206.out  R-60TDM800XLNetBaseFold1.sh.1501.out  R-60TDM800XLNetBaseFold1.sh.1503.out  R-60TDM800XLNetBaseFold1.sh.1510.out  R-60TDM800XLNetBaseFold1.sh.1681.out  R-60TDM800XLNetBaseFold1.sh.1684.out  R-60TDM800XLNetBaseFold1.sh.1685.out  R-60TDM800XLNetBaseFold1.sh.1686.out  R-60TDM800XLNetBaseFold1.sh.1689.out  R-60TDM800XLNetBaseFold1.sh.1708.out  R-60TDM800XLNetBaseFold1.sh.1722.out  R-60TDM800XLNetFold2.sh.1694.out  R-60TDM800XLNetFold2.sh.1696.out  R-60TDM800XLNetFold2.sh.1697.out  R-60TDM800XLNetFold2.sh.1707.out  R-60TDM800XLNetFold2.sh.1723.out  code60Train800F1Bert.sh  code60Train800F1SciBert.sh  code60Train800F1SciBertTitleAbstract.sh  code60Train800F1SciBertTitleAbstractExpSetup.sh  (+6 more)
singularity/80Neg600unk/: 80TDM600XLNet2Fold2.sh  R-80TDM600Bert32Fold1.sh.1487.out  R-80TDM600Bert32Fold1.sh.4423.out  R-80TDM600Bert32Fold2.sh.1490.out  R-80TDM600Bert32Fold2.sh.4424.out  R-80TDM600SciBert32Fold2.sh.4425.out  R-80TDM600XLNet2Fold2.sh.35305.out  R-80TDM600XLNet2Fold2.sh.35358.out  R-80TDM600XLNet6Fold2.sh.29210.out  code80Train600F1Bert.sh  code80Train600F1SciBert.sh  code80Train600F2Bert.sh  code80Train600F2SciBert.sh  code80Train600F2XLNet.sh
singularity/IBM/: R-BertFold1.sh.4565.out  R-BertFold1.sh.4570.out  R-BertFold1.sh.4571.out  codeF1Bert.sh
singularity/new/: 60TDM800SciBert32Fold1.sh  60TDM800SciBert32Fold2.sh  R-60TDM800Bert32Fold1.sh.4402.out  R-60TDM800Bert32Fold1.sh.4418.out  R-60TDM800Bert32Fold1.sh.4419.out  R-60TDM800Bert32Fold2.sh.4441.out  R-60TDM800SciBert32Fold1.sh.2602.out  R-60TDM800SciBert32Fold1.sh.2633.out  R-60TDM800SciBert32Fold1.sh.4035.out  R-60TDM800SciBert32Fold1.sh.4051.out  R-60TDM800SciBert32Fold1.sh.4401.out  R-60TDM800SciBert32Fold2.sh.2667.out  R-60TDM800SciBert32Fold2.sh.4442.out  R-60TDM800XLNetBaseFold1.sh.2663.out  R-60TDM800XLNetBaseFold1.sh.2665.out  R-60TDM800XLNetBaseFold1.sh.4438.out  R-60TDM800XLNetBaseFold1.sh.4439.out  R-60TDM800XLNetBaseFold2.sh.2688.out  R-60TDM800XLNetBaseFold2.sh.4443.out  R-80TDM600XLNetBaseFold1.sh.3974.out  R-80TDM600XLNetBaseFold1.sh.4184.out  R-80TDM600XLNetBaseFold1.sh.4400.out  code60Train800F1Bert.sh  code60Train800F1SciBert.sh  code60Train800F1XLNetBase.sh  code60Train800F2Bert.sh  code60Train800F2SciBert.sh  code60Train800F2XLNetBase.sh  code80Train600F1XLNetBase.sh
singularity/score/: 10TDM100Bert32Fold1.sh  R-10TDM100Bert32Fold1.sh.882.out  R-10TDM1Bert32Fold1.sh.899.out  code10Train100F1Bert.sh  code10Train1F1Bert.sh  code80Train600F1Bert.sh
src/main/java/eu/tib/sre/: BaseDirInfo.java  ComputeJRF.java  CoreNLP.java  CreateFolderPerFile.java  EvalMetric.java  GenerateTDMSDataFromEFF.java  GetDatasetFileTitles.java  InitializePatterns.java  ListUndownloadedFiles.java  Main copy.java  Main.java  NLPDataset.java  NLPResult.java  NLPTask.java  (+3 more)
src/main/resources/: output_2.tsv  tdmGoldLabels.tsv  tdmGoldTrainingDataJennifer.tsv  testOutput.tsv  test_score.tsv  trainOutput.tsv
(+15 files in other folders)
