plugins {
    id 'java'
    id 'application'
}

group 'eu.tib'

// version '1.0'
// version '150'
// version '150-Title-Abstract'
// version '150-Title-Abstract-ExpSetup'
// version '150-Title-Abstract-TableInfo'
version 'full'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://dl.bintray.com/rookies/maven"
    }
}


dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    // https://mvnrepository.com/artifact/uk.com.robust-it/cloning
    implementation group: 'uk.com.robust-it', name: 'cloning', version: '1.9.0'

    // https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox
    // compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.18'

    // ToDO : I need to make this run on grobid 0.6.07
    // implementation group: 'org.grobid', name: 'grobid-core', version: '0.5.3'
    implementation group: 'org.grobid', name: 'grobid-core', version: '0.6.0'
    implementation group: 'org.grobid', name: 'grobid-trainer', version: '0.6.0'

    // implementation files('/mnt/d/ORKG/NLP/task-dataset-metric-extraction/drive/grobid-core-0.6.0-SNAPSHOT-onejar.jar')

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'


    // https://mvnrepository.com/artifact/edu.stanford.nlp/stanford-corenlp
    implementation group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '4.0.0'

    implementation group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '4.0.0', classifier: 'models'

    // https://mvnrepository.com/artifact/org.python/jython-standalone
    implementation group: 'org.python', name: 'jython-standalone', version: '2.7.0'

    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    // https://mvnrepository.com/artifact/au.com.bytecode/opencsv
    implementation group: 'au.com.bytecode', name: 'opencsv', version: '2.4'

    implementation "com.google.guava:guava:16+"

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    // api group: 'org.slf4j', name: 'slf4j-api', version: '1.7.0'

    
}

jar {
    // zip64=true
    manifest {
        attributes('Main-Class': 'eu.tib.sre.Main')
    }
    // Include the classpath from the dependencies 
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    // This help solve the issue with jar lunch
    {
    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"
  }
}

application {
    mainClass = 'eu.tib.sre.Main'
}