//plugins {
//    id 'java'
//}
//
//
//version '1.0'
//
//// sourceCompatibility = 1.8
//sourceCompatibility = 11
//
//repositories {
//    mavenCentral()
//    maven {
//        url "https://dl.bintray.com/rookies/maven"
//    }
//}
//
//
//dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//
//// https://mvnrepository.com/artifact/commons-io/commons-io
//    compile group: 'commons-io', name: 'commons-io', version: '2.6'
//
//    // https://mvnrepository.com/artifact/com.google.code.gson/gson
//    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
//
//    // https://mvnrepository.com/artifact/uk.com.robust-it/cloning
//    compile group: 'uk.com.robust-it', name: 'cloning', version: '1.9.0'
//
//    // https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox
//    compile group: 'org.apache.eu.tib.sre.pdfbox', name: 'eu.tib.sre.pdfbox', version: '2.0.18'
//
//    // https://mvnrepository.com/artifact/org.python/jython
//    compile group: 'org.python', name: 'jython', version: '2.7.2'
//
//    // https://mvnrepository.com/artifact/edu.stanford.nlp/stanford-corenlp
//    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.9.2'
//
//
//    // https://mvnrepository.com/artifact/edu.stanford.nlp/stanford-parser
//    compile group: 'edu.stanford.nlp', name: 'stanford-parser', version: '3.9.2'
//
//    // https://mvnrepository.com/artifact/org.apache.clerezza.ext/org.json.simple
//    compile group: 'org.apache.clerezza.ext', name: 'org.json.simple', version: '0.3-incubating'
//
//    // https://mvnrepository.com/artifact/org.apache.commons/commons-io
//    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
//
//    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
//    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
//
////    // https://mvnrepository.com/artifact/commons-io.wso2/commons-io
////    compile group: 'commons-io.wso2', name: 'commons-io', version: '2.4.0.wso2v1'
//
//    // https://mvnrepository.com/artifact/io.github.qsy7.java.dependencies/commons-io
//    compile group: 'io.github.qsy7.java.dependencies', name: 'commons-io', version: '0.1.0', ext: 'pom'
//
//
//    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
//    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
//
//    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
//    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
//
//    compile 'org.grobid:grobid-core:0.6.0'
//    compile 'org.grobid:grobid-trainer:0.6.0'
//
//
//
//
////    compile files('/mnt/d/ORKG/NLP/task-dataset-metric-extraction/drive/traprange.jar')
//    compile files('D:\\ORKG\\NLP\\Try\\task-dataset-metric-extraction\\drive\\traprange.jar')
//
////    compile files('/mnt/d/ORKG/NLP/task-dataset-metric-extraction/drive/grobid-core-0.6.0-SNAPSHOT-onejar.jar')
//    compile files('D:\\ORKG\\NLP\\Try\\task-dataset-metric-extraction\\drive\\grobid-core-0.6.0-SNAPSHOT-onejar.jar')
//
////    compile files('/mnt/d/ORKG/NLP/task-dataset-metric-extraction/drive/grobid-core-0.6.0-SNAPSHOT.jar')
//    compile files('D:\\ORKG\\NLP\\Try\\task-dataset-metric-extraction\\drive\\grobid-core-0.6.0-SNAPSHOT.jar')
//
//}
//
////jar {
////    manifest {
////        attributes 'Main-Class': 'Main'
////    }
////    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
////}
//
//jar {
//    manifest {
//        attributes(
//                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
//                'Main-Class': 'Main'
//        )
//    }
//}


plugins {
    id 'java'
//    id 'application'
}

group 'eu.tib'

version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://dl.bintray.com/rookies/maven"
    }
}

//repositories {
//    maven {
//        url "https://dl.bintray.com/rookies/maven"
//    }
//}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

// https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    // https://mvnrepository.com/artifact/uk.com.robust-it/cloning
    compile group: 'uk.com.robust-it', name: 'cloning', version: '1.9.0'

    // https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox
//    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.18'

//     ToDO : I need to make this run on grobid 0.6.07
    compile group: 'org.grobid', name: 'grobid-core', version: '0.5.3'

    //    compile files('/mnt/d/ORKG/NLP/task-dataset-metric-extraction/drive/traprange.jar')
    compile files('D:\\ORKG\\NLP\\Try\\task-dataset-metric-extraction\\drive\\traprange.jar')

//    compile files('/mnt/d/ORKG/NLP/task-dataset-metric-extraction/drive/grobid-core-0.6.0-SNAPSHOT-onejar.jar')
//    compile files('D:\\ORKG\\NLP\\Try\\task-dataset-metric-extraction\\drive\\grobid-core-0.6.0-SNAPSHOT-onejar.jar')

//    compile files('/mnt/d/ORKG/NLP/task-dataset-metric-extraction/drive/grobid-core-0.6.0-SNAPSHOT.jar')
//    compile files('D:\\ORKG\\NLP\\Try\\task-dataset-metric-extraction\\drive\\grobid-core-0.6.0-SNAPSHOT.jar')

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'


    // https://mvnrepository.com/artifact/edu.stanford.nlp/stanford-corenlp
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '4.0.0'

    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '4.0.0', classifier: 'models'

    // https://mvnrepository.com/artifact/org.python/jython-standalone
    compile group: 'org.python', name: 'jython-standalone', version: '2.7.0'

    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    // https://mvnrepository.com/artifact/au.com.bytecode/opencsv
    compile group: 'au.com.bytecode', name: 'opencsv', version: '2.4'

}

jar {
    zip64=true
    manifest {
        attributes 'Main-Class': 'eu.tib.sre.Main'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}