#location of the project
projectPath=/home/salomon/Desktop/task-dataset-metric-extraction

# #location of pdf files
# pdfFile=data/paperwithcode/pdf

# #localtion of grobid extracted pdf_xml files
# pdf_xml=data/paperwithcode/pdfFile_xml

# #location of extracted pdf_table files
# pdf_table=data/paperwithcode/pdfFile_table

# #location of txt files
# pdf_txt=data/paperwithcode/pdfFile_txt

# #location of taskKB
# task_KB=data/paperwithcode/kb/taskKB.tsv

# #location of datasetKB
# dataset_KB=data/paperwithcode/kb/datasetKB.tsv
# #locaition of evalMatix KB
# eval_KB=data/paperwithcode/kb/evaMatrixKB.tsv
# #locaton of taskAnnotation
# task_annotation=data/paperwithcode/annotations/taskAnnotation.tsv
# #location of datasetAnnotation
# dataset_annotation=data/paperwithcode/annotations/datasetAnnotation.tsv
# #location of resultAnnotation
# result_annotation=data/paperwithcode/annotations/resultsAnnotation.tsv


# # IBM
# pdfFile=data/ibm/NLP-TDMS/pdfFile
# #localtion of grobid extracted pdf_xml files 
# pdf_xml=data/ibm/NLP-TDMS/pdfFile_xml
# #location of extracted pdf_table files
# pdf_table=data/ibm/NLP-TDMS/pdfFile_table
# #location of txt files
# pdf_txt=data/ibm/NLP-TDMS/pdfFile_txt
# #location of taskKB
# task_KB=data/ibm/NLP-TDMS/kb/taskKB.tsv
# #location of datasetKB
# dataset_KB=data/ibm/NLP-TDMS/kb/datasetKB.tsv
# #locaition of evalMatix KB
# eval_KB=data/ibm/NLP-TDMS/kb/evaMatrixKB.tsv
# #locaton of taskAnnotation
# task_annotation=data/ibm/NLP-TDMS/annotations/taskAnnotation.tsv
# #location of datasetAnnotation
# dataset_annotation=data/ibm/NLP-TDMS/annotations/datasetAnnotation.tsv
# #location of resultAnnotation
# result_annotation=data/ibm/NLP-TDMS/annotations/resultsAnnotation.tsv

# #spelling dic, used for cleaning text extracted from pdf
# dic=resources/en_US.dic

# # path to all TDM
# TDM_taxonomy=data/paperwithcode/annotations/TDM_taxonomy.tsv

# # IBM Data 
# train_path=data/ibm/exp/few-shot-setup/NLP-TDMS/paperVersion/train.tsv
# test_path=data/ibm/exp/few-shot-setup/NLP-TDMS/paperVersion/test.tsv
# test_results_path=data/ibm/exp/few-shot-setup/NLP-TDMS/paperVersion/test_results.tsv
# test_score_path=data/ibm/exp/few-shot-setup/NLP-TDMS/paperVersion/test_score.tsv
# test_score_results_path=data/ibm/exp/few-shot-setup/NLP-TDMS/paperVersion/test_score_results.tsv


# Our Experiments 

pdfFile=data/paperwithcode/pdf
#localtion of grobid extracted pdf_xml files 
pdf_xml=data/paperwithcode/pdfFile_xml
#location of extracted pdf_table files
pdf_table=data/paperwithcode/pdfFile_table
#location of txt files
pdf_txt=data/paperwithcode/pdfFile_txt
#location of taskKB
task_KB=data/paperwithcode/kb/taskKB.tsv
#location of datasetKB
dataset_KB=data/paperwithcode/kb/datasetKB.tsv
#locaition of evalMatix KB
eval_KB=data/paperwithcode/kb/evaMatrixKB.tsv
#locaton of taskAnnotation
task_annotation=data/paperwithcode/annotations/taskAnnotation.tsv
#location of datasetAnnotation
dataset_annotation=data/paperwithcode/annotations/datasetAnnotation.tsv
#location of resultAnnotation
result_annotation=data/paperwithcode/annotations/resultsAnnotation.tsv

#spelling dic, used for cleaning text extracted from pdf
dic=resources/en_US.dic

# path to all TDM
TDM_taxonomy=data/paperwithcode/annotations/TDM_taxonomy.tsv

# 80Neg600Unk 

## Fold 1
train_path=data/paperwithcode/80Neg600unk/twofoldwithunk/fold1/train.tsv
test_path=data/paperwithcode/80Neg600unk/twofoldwithunk/fold1/test.tsv
test_results_path=data/paperwithcode/80Neg600unk/80Neg600unkFold1BertBatch32/test_results.tsv

# ## Fold 2
# train_path=data/paperwithcode/80Neg600unk/twofoldwithunk/fold2/train.tsv
# test_path=data/paperwithcode/80Neg600unk/twofoldwithunk/fold2/test.tsv
# test_results_path=data/paperwithcode/80Neg600unk/80Neg600unkFold2BertBatch32/test_results.tsv

# # 60Neg800Unk 

# ## Fold 1
# train_path=data/paperwithcode/60Neg800unk/twofoldwithunk/fold1/train.tsv
# test_path=data/paperwithcode/60Neg800unk/twofoldwithunk/fold1/test.tsv
# test_results_path=data/paperwithcode/60Neg800unk/60Neg800unkFold1BertBatch32/test_results.tsv

# ## Fold 2
# train_path=data/paperwithcode/80Neg600unk/twofoldwithunk/fold2/train.tsv
# test_path=data/paperwithcode/80Neg600unk/twofoldwithunk/fold2/test.tsv
# test_results_path=data/paperwithcode/80Neg600unk/80Neg600unkFold2BertBatch32/test_results.tsv

# #grobid
# pGrobidHome=../grobid-0.6.0/grobid-home
# pGrobidProperties=../grobid-0.6.0/grobid-home/config/grobid.properties

pGrobidHome=../grobid-0.5.3/grobid-home
pGrobidProperties=../grobid-0.5.3/grobid-home/config/grobid.properties