#location of the project
projectPath=.

#location of pdf files
pdfFile=data/paperwithcode/pdf

#localtion of grobid extracted pdf_xml files
pdf_xml=data/paperwithcode/pdfFile_xml

#location of extracted pdf_table files
pdf_table=data/paperwithcode/pdfFile_table

#location of txt files
pdf_txt=data/paperwithcode/pdfFile_txt

#location of taskKB
task_KB=data/paperwithcode/kb/taskKB.tsv

#location of datasetKB
dataset_KB=data/paperwithcode/kb/datasetKB.tsv
#locaition of evalMatix KB
eval_KB=data/paperwithcode/kb/evaMatrixKB.tsv
#locaton of taskAnnotation
task_annotation=data/paperwithcode/annotations/taskAnnotation.tsv
#location of datasetAnnotation
dataset_annotation=data/paperwithcode/annotations/datasetAnnotation.tsv
#location of resultAnnotation
result_annotation=data/paperwithcode/annotations/resultsAnnotation.tsv

#spelling dic, used for cleaning text extracted from pdf
dic=resources/en_US.dic

#path to all TDM
TDM_taxonomy = data/paperwithcode/annotations/TDM_taxonomy.tsv

# #grobid
# pGrobidHome=../grobid-0.6.0/grobid-home
# pGrobidProperties=../grobid-0.6.0/grobid-home/config/grobid.properties

pGrobidHome=../grobid-0.5.3/grobid-home
pGrobidProperties=../grobid-0.5.3/grobid-home/config/grobid.properties