#location of the project
# projectPath=/home/salomon/Desktop/task-dataset-metric-extraction
projectPath=.
# # Our Experiments 
# pdfFile=data/paperwithcode/pdf
pdfFile=data/pdf_IBM
# pdfFile=data/pdf_IBM_Original

# #localtion of grobid extracted pdf_xml files 
# pdf_xml=data/paperwithcode/pdfFile_xml
# #location of extracted pdf_table files
# pdf_table=data/paperwithcode/pdfFile_table
# #location of txt files
# pdf_txt=data/paperwithcode/pdfFile_txt
# #location of taskKB
# task_KB=data/paperwithcode/kb/taskKB.tsv
# #location of datasetKB
# dataset_KB=data/paperwithcode/kb/datasetKB.tsv
# #locaition of evalMatix KB
# eval_KB=data/paperwithcode/kb/evaMatrixKB.tsv

# # Paperwithcode
# #locaton of taskAnnotation
# task_annotation=data/paperwithcode/annotations/taskAnnotation.tsv
# #location of datasetAnnotation
# dataset_annotation=data/paperwithcode/annotations/datasetAnnotation.tsv
# #location of resultAnnotation
# result_annotation=data/paperwithcode/annotations/resultsAnnotation.tsv
# # path to all TDM
# TDM_taxonomy=data/paperwithcode/annotations/TDM_taxonomy.tsv

# # Paperwithcode full
# #locaton of taskAnnotation
# task_annotation=data/paperwithcode/annotations_merged/taskAnnotation.tsv
# #location of datasetAnnotation
# dataset_annotation=data/paperwithcode/annotations_merged/datasetAnnotation.tsv
# #location of resultAnnotation
# result_annotation=data/paperwithcode/annotations_merged/resultsAnnotation.tsv
# # path to all TDM
# TDM_taxonomy=data/paperwithcode/annotations_merged/TDM_taxonomy.tsv

#spelling dic, used for cleaning text extracted from pdf
dic=resources/en_US.dic

# IBM 
#locaton of taskAnnotation
task_annotation=data/ibm/NLP-TDMS/annotations/taskAnnotation.tsv
#location of datasetAnnotation
dataset_annotation=data/ibm/NLP-TDMS/annotations/datasetAnnotation.tsv
#location of resultAnnotation
result_annotation=data/ibm/NLP-TDMS/annotations/resultsAnnotation.tsv
# TDM_taxonomy=data/ibm/NLP-TDMS/annotations/TDM_taxonomy.tsv

# # Main
# train_path=../task-dataset-metric-nli-extraction/data/ibm/exp/few-shot-setup/NLP-TDMS/train.tsv
# test_path=../task-dataset-metric-nli-extraction/data/ibm/exp/few-shot-setup/NLP-TDMS/test.tsv
# test_results_path=../task-dataset-metric-nli-extraction/data/ibm/exp/few-shot-setup/NLP-TDMS/test_results.tsv

# Paper Version
train_path=../task-dataset-metric-nli-extraction/data/ibm/exp/few-shot-setup/NLP-TDMS/paperVersion/train.tsv
test_path=../task-dataset-metric-nli-extraction/data/ibm/exp/few-shot-setup/NLP-TDMS/paperVersion/test.tsv
test_results_path=../task-dataset-metric-nli-extraction/data/ibm/exp/few-shot-setup/NLP-TDMS/paperVersion/test_results.tsv

# # Zero-shot NLP-TDMS
# train_path=../task-dataset-metric-nli-extraction/data/ibm/exp/zero-shot-setup/NLP-TDMS/train.tsv
# test_path=../task-dataset-metric-nli-extraction/data/ibm/exp/zero-shot-setup/NLP-TDMS/test.tsv

# TDMS-IE
# test_results_path=data/ibm/exp/few-shot-setup/NLP-TDMS/paperVersion/test_results_IBM.tsv
# test_results_path=data/ibm/exp/few-shot-setup/NLP-TDMS/test_results.tsv

# Pytorch 
## IBM
# The one bellow is best than the IBM Baseline 
# test_results_path=../task-dataset-metric-nli-extraction/data/ibm/exp/few-shot-setup/NLP-TDMS/paperVersion/torch/SciBert/Epoch_1_avg_metric_0.9397.pt/test_results_SciBert.tsv
# test_results_path=../task-dataset-metric-nli-extraction/data/ibm/exp/few-shot-setup/NLP-TDMS/paperVersion/torch/SciBert/Epoch_3_avg_metric_0.9451.pt/test_results_SciBert.tsv
# test_results_path=../task-dataset-metric-nli-extraction/data/ibm/exp/few-shot-setup/NLP-TDMS/paperVersion/torch/Bert/Bert_Epoch_5_avg_metric_0.9483.pt/test_results_Bert.tsv
# test_results_path=../task-dataset-metric-nli-extraction/data/ibm/exp/few-shot-setup/NLP-TDMS/paperVersion/torch/XLNet/XLNet_Epoch_8_avg_metric_0.955.p/test_results_XLNet.tsv

## other
# test_results_path=data/ibm/exp/few-shot-setup/NLP-TDMS/paperVersion/torch/SciBert/test_results_SciBert.tsv
# test_results_path=data/paperwithcode/new/60Neg800unk/twofoldwithunk/fold1/test_results_SciBert_92.tsv
# test_results_path=data/paperwithcode/new/60Neg800unk/twofoldwithunk/fold1/test_results_SciBert_93.tsv
# test_results_path=data/paperwithcode/new/60Neg800unk/twofoldwithunk/fold1/test_results_SciBert_95.tsv

# tf /new/60Neg800unk
# test_results_path=data/paperwithcode/new/60Neg800unk/twofoldwithunk/fold1/models/cased_L-12_H-768_A-12_XLNet/test_results.tsv
# test_results_path=data/paperwithcode/new/60Neg800unk/twofoldwithunk/fold2/models/cased_L-12_H-768_A-12_XLNet/test_results.tsv
# test_results_path=data/paperwithcode/new/jar/80Neg600unk/twofoldwithunk/fold1/models/cased_L-12_H-768_A-12_XLNet/test_results.tsv
# test_results_path=data/paperwithcode/new/60Neg800unk/twofoldwithunk/fold1/models/SciBERT/test_results.tsv
# test_results_path=data/paperwithcode/new/60Neg800unk/twofoldwithunk/fold2/models/SciBERT/test_results.tsv
# test_results_path=data/paperwithcode/new/60Neg800unk/twofoldwithunk/fold1/models/BERT/test_results.tsv
# test_results_path=data/paperwithcode/new/60Neg800unk/twofoldwithunk/fold2/models/BERT/test_results.tsv


# test_results_path=data/paperwithcode/80Neg600unk/twofoldwithunk/fold2/models/SciBERT/test_results.tsv
# test_results_path=data/paperwithcode/60Neg800unk/twofoldwithunk/fold2/models/uncased_L-12_H-768_A-12_BERT/test_results.tsv
# test_results_path=data/paperwithcode/60Neg800unk/60Neg800unkFold1BertBatch32/test_results.tsv

# grobid
pGrobidHome=../grobid-0.6.0/grobid-home
pGrobidProperties=../grobid-0.6.0/grobid-home/config/grobid.properties