#location of the project
# projectPath=/home/salomon/Desktop/task-dataset-metric-extraction
projectPath=.
# # Our Experiments 
# pdfFile=data/paperwithcode/pdf
pdfFile=data/pdf_IBM
# pdfFile=data/pdf_IBM_Original

# #localtion of grobid extracted pdf_xml files 
# pdf_xml=data/paperwithcode/pdfFile_xml
# #location of extracted pdf_table files
# pdf_table=data/paperwithcode/pdfFile_table
# #location of txt files
# pdf_txt=data/paperwithcode/pdfFile_txt
# #location of taskKB
# task_KB=data/paperwithcode/kb/taskKB.tsv
# #location of datasetKB
# dataset_KB=data/paperwithcode/kb/datasetKB.tsv
# #locaition of evalMatix KB
# eval_KB=data/paperwithcode/kb/evaMatrixKB.tsv

# # Paperwithcode
# #locaton of taskAnnotation
# task_annotation=data/paperwithcode/annotations/taskAnnotation.tsv
# #location of datasetAnnotation
# dataset_annotation=data/paperwithcode/annotations/datasetAnnotation.tsv
# #location of resultAnnotation
# result_annotation=data/paperwithcode/annotations/resultsAnnotation.tsv
# # path to all TDM
# TDM_taxonomy=data/paperwithcode/annotations/TDM_taxonomy.tsv

# Paperwithcode full
#locaton of taskAnnotation
task_annotation=data/paperwithcode/annotations_merged/taskAnnotation.tsv
#location of datasetAnnotation
dataset_annotation=data/paperwithcode/annotations_merged/datasetAnnotation.tsv
#location of resultAnnotation
result_annotation=data/paperwithcode/annotations_merged/resultsAnnotation.tsv
# path to all TDM
TDM_taxonomy=data/paperwithcode/annotations_merged/TDM_taxonomy.tsv

# IBM 
# pdfFile=data/ibm/NLP-TDMS/pdfFile
#localtion of grobid extracted pdf_xml files 
# pdf_xml=data/ibm/NLP-TDMS/pdfFile_xml
# #location of extracted pdf_table files
# pdf_table=data/ibm/NLP-TDMS/pdfFile_table
# #location of txt files
# pdf_txt=data/ibm/NLP-TDMS/pdfFile_txt
# #location of taskKB
# task_KB=data/ibm/NLP-TDMS/kb/taskKB.tsv
# #location of datasetKB
# dataset_KB=data/ibm/NLP-TDMS/kb/datasetKB.tsv
# #locaition of evalMatix KB
# eval_KB=data/ibm/NLP-TDMS/kb/evaMatrixKB.tsv

# # IBM 
# #locaton of taskAnnotation
# task_annotation=data/ibm/NLP-TDMS/annotations/taskAnnotation.tsv
# #location of datasetAnnotation
# dataset_annotation=data/ibm/NLP-TDMS/annotations/datasetAnnotation.tsv
# #location of resultAnnotation
# result_annotation=data/ibm/NLP-TDMS/annotations/resultsAnnotation.tsv
# # path to all TDM
# TDM_taxonomy=data/ibm/NLP-TDMS/annotations/TDM_taxonomy.tsv


# #locaton of taskAnnotation
# task_annotation=data/paperwithcode/annotations_/taskAnnotation.tsv
# #location of datasetAnnotation
# dataset_annotation=data/paperwithcode/annotations_/datasetAnnotation.tsv
# #location of resultAnnotation
# result_annotation=data/paperwithcode/annotations_/resultsAnnotation.tsv
# # path to all TDM
# TDM_taxonomy=data/paperwithcode/annotations_/TDM_taxonomy.tsv

#spelling dic, used for cleaning text extracted from pdf
dic=resources/en_US.dic



# 60Neg800unk

# ## Fold 1
# train_path=data/paperwithcode/60Neg800unk/twofoldwithunk/fold1/train.tsv
# test_path=data/paperwithcode/60Neg800unk/twofoldwithunk/fold1/test.tsv
# # test_results_path=data/paperwithcode/60Neg800unk/twofoldwithunk/fold1/models/BERT/test_results.tsv
# test_results_path=data/paperwithcode/60Neg800unk/twofoldwithunk/fold1/models/SciBERT/test_results.tsv
# # test_results_path=data/paperwithcode/60Neg800unk/twofoldwithunk/fold1/models/cased_L-12_H-768_A-12_XLNet/test_results.tsv

# # New Dataset
# train_path=data/paperwithcode/new/60Neg800unk/twofoldwithunk/fold1/train.tsv
# test_path=data/paperwithcode/new/60Neg800unk/twofoldwithunk/fold1/test.tsv
# # test_results_path=data/paperwithcode/new/60Neg800unk/twofoldwithunk/fold1/models/BERT/test_results.tsv
# # test_results_path=data/paperwithcode/new/60Neg800unk/twofoldwithunk/fold1/models/SciBERT/test_results.tsv
# # test_results_path=data/paperwithcode/new/60Neg800unk/twofoldwithunk/fold1/models/cased_L-12_H-768_A-12_XLNet/test_results.tsv
# test_results_path=data/paperwithcode/new/60Neg800unk/twofoldwithunk/fold1/test_results_SciBert_v2.tsv

# # New Dataset
# train_path=data/paperwithcode/new/jar/80Neg600unk/twofoldwithunk/fold1/train.tsv
# test_path=data/paperwithcode/new/jar/80Neg600unk/twofoldwithunk/fold1/test.tsv
# # test_results_path=data/paperwithcode/new/60Neg800unk/twofoldwithunk/fold1/models/BERT/test_results.tsv
# # test_results_path=data/paperwithcode/new/60Neg800unk/twofoldwithunk/fold1/models/SciBERT/test_results.tsv
# test_results_path=data/paperwithcode/new/jar/80Neg600unk/twofoldwithunk/fold1/models/cased_L-12_H-768_A-12_XLNet/test_results.tsv
# # test_results_path=data/paperwithcode/new/60Neg800unk/twofoldwithunk/fold1/test_results_SciBert_v2.tsv


## Fold 2
# train_path=data/paperwithcode/60Neg800unk/twofoldwithunk/fold2/train.tsv
# test_path=data/paperwithcode/60Neg800unk/twofoldwithunk/fold2/test.tsv
# # test_results_path=data/paperwithcode/60Neg800unk/twofoldwithunk/fold2/models/BERT/test_results.tsv

# # New Dataset
# train_path=data/paperwithcode/new/60Neg800unk/twofoldwithunk/fold2/train.tsv
# test_path=data/paperwithcode/new/60Neg800unk/twofoldwithunk/fold2/test.tsv
# # test_results_path=data/paperwithcode/new/60Neg800unk/twofoldwithunk/fold2/models/BERT/test_results.tsv
# # test_results_path=data/paperwithcode/new/60Neg800unk/twofoldwithunk/fold2/models/SciBERT/test_results.tsv
# test_results_path=data/paperwithcode/new/60Neg800unk/twofoldwithunk/fold2/models/cased_L-12_H-768_A-12_XLNet/test_results.tsv

## Ablation study 
# TitleAbstract
# train_path=data/paperwithcode/TitleAbstract/60Neg800unk/twofoldwithunk/fold1/train.tsv
# test_path=data/paperwithcode/TitleAbstract/60Neg800unk/twofoldwithunk/fold1/test.tsv
# test_results_path=data/paperwithcode/TitleAbstract/60Neg800unk/twofoldwithunk/fold1/models/SciBERT/test_results.tsv

# # TitleAbstractExpSetup
# train_path=data/paperwithcode/TitleAbstractExpSetup/60Neg800unk/twofoldwithunk/fold1/train.tsv
# test_path=data/paperwithcode/TitleAbstractExpSetup/60Neg800unk/twofoldwithunk/fold1/test.tsv
# test_results_path=data/paperwithcode/TitleAbstractExpSetup/60Neg800unk/twofoldwithunk/fold1/models/SciBERT/test_results.tsv


# # TitleAbstractTableInfo
# train_path=data/paperwithcode/TitleAbstractTableInfo/60Neg800unk/twofoldwithunk/fold1/train.tsv
# test_path=data/paperwithcode/TitleAbstractTableInfo/60Neg800unk/twofoldwithunk/fold1/test.tsv
# test_results_path=data/paperwithcode/TitleAbstractTableInfo/60Neg800unk/twofoldwithunk/fold1/models/SciBERT/test_results.tsv


# 80Neg600unk

# ## Fold 1
# train_path=data/paperwithcode/80Neg600unk/twofoldwithunk/fold1/train.tsv
# test_path=data/paperwithcode/80Neg600unk/twofoldwithunk/fold1/test.tsv
# test_results_path=data/paperwithcode/80Neg600unk/twofoldwithunk/fold1/models/BERT/test_results.tsv
# test_results_path=data/paperwithcode/80Neg600unk/twofoldwithunk/fold1/models/UncasedLargeBERT/test_results.tsv
# test_results_path=data/paperwithcode/80Neg600unk/twofoldwithunk/fold2/models/BERT/test_results.tsv
# test_results_path=data/paperwithcode/80Neg600unk/twofoldwithunk/fold2/models/SciBERT/test_results.tsv
# test_results_path=data/paperwithcode/80Neg600unk/twofoldwithunk/fold2/models/UncasedLargeBERT/test_results.tsv
# test_results_path=data/paperwithcode/80Neg600unk/twofoldwithunk/fold2/models/XLNet/test_results.tsv

# # # Fold 2
# train_path=data/paperwithcode/80Neg600unk/twofoldwithunk/fold2/train.tsv
# test_path=data/paperwithcode/80Neg600unk/twofoldwithunk/fold2/test.tsv
# # test_results_path=data/paperwithcode/80Neg600unk/twofoldwithunk/fold2/models/BERT/output/test_results.tsv
# # test_results_path=data/paperwithcode/80Neg600unk/twofoldwithunk/fold2/models/SciBERT/test_results.tsv
# test_results_path=data/paperwithcode/80Neg600unk/twofoldwithunk/fold2/models/XLNet/test_results.tsv



# # IBM 
# #locaton of taskAnnotation
# task_annotation=data/ibm/NLP-TDMS/annotations/taskAnnotation.tsv
# #location of datasetAnnotation
# dataset_annotation=data/ibm/NLP-TDMS/annotations/datasetAnnotation.tsv
# #location of resultAnnotation
# result_annotation=data/ibm/NLP-TDMS/annotations/resultsAnnotation.tsv
# TDM_taxonomy=data/ibm/NLP-TDMS/annotations/TDM_taxonomy.tsv

# train_path=data/ibm/exp/few-shot-setup/NLP-TDMS/paperVersion/train.tsv
# test_path=data/ibm/exp/few-shot-setup/NLP-TDMS/paperVersion/test.tsv
# test_results_path=data/ibm/exp/few-shot-setup/NLP-TDMS/paperVersion/test_results.tsv

# train_path=data/paperwithcode/new/60Neg800unk/twofoldwithunk/fold1/train.tsv
train_path=data/ibm/exp/few-shot-setup/NLP-TDMS/paperVersion/train.tsv
test_path=data/ibm/exp/few-shot-setup/NLP-TDMS/paperVersion/test.tsv
# test_results_path=data/ibm/exp/few-shot-setup/NLP-TDMS/paperVersion/test_results_IBM.tsv

# Pytorch 
## IBM
test_results_path=/nfs/home/kabenamualus/Research/task-dataset-metric-nli-extraction/data/ibm/exp/few-shot-setup/NLP-TDMS/paperVersion/torch/SciBert/Epoch_1_avg_metric_0.9397.pt/test_results_SciBert.tsv

## other
# test_results_path=data/ibm/exp/few-shot-setup/NLP-TDMS/paperVersion/torch/SciBert/test_results_SciBert.tsv
# test_results_path=data/paperwithcode/new/60Neg800unk/twofoldwithunk/fold1/test_results_SciBert_92.tsv
# test_results_path=data/paperwithcode/new/60Neg800unk/twofoldwithunk/fold1/test_results_SciBert_93.tsv
# test_results_path=data/paperwithcode/new/60Neg800unk/twofoldwithunk/fold1/test_results_SciBert_95.tsv

# tf /new/60Neg800unk
# test_results_path=data/paperwithcode/new/60Neg800unk/twofoldwithunk/fold1/models/cased_L-12_H-768_A-12_XLNet/test_results.tsv
# test_results_path=data/paperwithcode/new/60Neg800unk/twofoldwithunk/fold2/models/cased_L-12_H-768_A-12_XLNet/test_results.tsv
# test_results_path=data/paperwithcode/new/jar/80Neg600unk/twofoldwithunk/fold1/models/cased_L-12_H-768_A-12_XLNet/test_results.tsv
# test_results_path=data/paperwithcode/new/60Neg800unk/twofoldwithunk/fold1/models/SciBERT/test_results.tsv
# test_results_path=data/paperwithcode/new/60Neg800unk/twofoldwithunk/fold2/models/SciBERT/test_results.tsv
# test_results_path=data/paperwithcode/new/60Neg800unk/twofoldwithunk/fold1/models/BERT/test_results.tsv
# test_results_path=data/paperwithcode/new/60Neg800unk/twofoldwithunk/fold2/models/BERT/test_results.tsv


# test_results_path=data/paperwithcode/80Neg600unk/twofoldwithunk/fold2/models/SciBERT/test_results.tsv
# test_results_path=data/paperwithcode/60Neg800unk/twofoldwithunk/fold2/models/uncased_L-12_H-768_A-12_BERT/test_results.tsv
# test_results_path=data/paperwithcode/60Neg800unk/60Neg800unkFold1BertBatch32/test_results.tsv

# grobid
pGrobidHome=../grobid-0.6.0/grobid-home
pGrobidProperties=../grobid-0.6.0/grobid-home/config/grobid.properties